
(cl:in-package :asdf)

(defsystem "upperbodycore_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "shaghayegh" :depends-on ("_package_shaghayegh"))
    (:file "_package_shaghayegh" :depends-on ("_package"))
    (:file "Skeleton" :depends-on ("_package_Skeleton"))
    (:file "_package_Skeleton" :depends-on ("_package"))
    (:file "upperbodymotors" :depends-on ("_package_upperbodymotors"))
    (:file "_package_upperbodymotors" :depends-on ("_package"))
    (:file "upperbodymotorsfeedback" :depends-on ("_package_upperbodymotorsfeedback"))
    (:file "_package_upperbodymotorsfeedback" :depends-on ("_package"))
    (:file "motortorques" :depends-on ("_package_motortorques"))
    (:file "_package_motortorques" :depends-on ("_package"))
    (:file "jointPO" :depends-on ("_package_jointPO"))
    (:file "_package_jointPO" :depends-on ("_package"))
    (:file "arm" :depends-on ("_package_arm"))
    (:file "_package_arm" :depends-on ("_package"))
    (:file "GestureDetect" :depends-on ("_package_GestureDetect"))
    (:file "_package_GestureDetect" :depends-on ("_package"))
    (:file "nearestfacepose" :depends-on ("_package_nearestfacepose"))
    (:file "_package_nearestfacepose" :depends-on ("_package"))
    (:file "wave_hand" :depends-on ("_package_wave_hand"))
    (:file "_package_wave_hand" :depends-on ("_package"))
    (:file "head" :depends-on ("_package_head"))
    (:file "_package_head" :depends-on ("_package"))
    (:file "user" :depends-on ("_package_user"))
    (:file "_package_user" :depends-on ("_package"))
    (:file "nearestfacepos" :depends-on ("_package_nearestfacepos"))
    (:file "_package_nearestfacepos" :depends-on ("_package"))
    (:file "users" :depends-on ("_package_users"))
    (:file "_package_users" :depends-on ("_package"))
    (:file "facepos" :depends-on ("_package_facepos"))
    (:file "_package_facepos" :depends-on ("_package"))
    (:file "joint" :depends-on ("_package_joint"))
    (:file "_package_joint" :depends-on ("_package"))
    (:file "coordinate" :depends-on ("_package_coordinate"))
    (:file "_package_coordinate" :depends-on ("_package"))
    (:file "motor" :depends-on ("_package_motor"))
    (:file "_package_motor" :depends-on ("_package"))
    (:file "irsensor" :depends-on ("_package_irsensor"))
    (:file "_package_irsensor" :depends-on ("_package"))
    (:file "faceposition" :depends-on ("_package_faceposition"))
    (:file "_package_faceposition" :depends-on ("_package"))
    (:file "motorfeedback" :depends-on ("_package_motorfeedback"))
    (:file "_package_motorfeedback" :depends-on ("_package"))
    (:file "omnidata" :depends-on ("_package_omnidata"))
    (:file "_package_omnidata" :depends-on ("_package"))
    (:file "gripGoal" :depends-on ("_package_gripGoal"))
    (:file "_package_gripGoal" :depends-on ("_package"))
    (:file "gripActionGoal" :depends-on ("_package_gripActionGoal"))
    (:file "_package_gripActionGoal" :depends-on ("_package"))
    (:file "logic_gripActionGoal" :depends-on ("_package_logic_gripActionGoal"))
    (:file "_package_logic_gripActionGoal" :depends-on ("_package"))
    (:file "grip_emergencyAction" :depends-on ("_package_grip_emergencyAction"))
    (:file "_package_grip_emergencyAction" :depends-on ("_package"))
    (:file "pickAndPlaceActionResult" :depends-on ("_package_pickAndPlaceActionResult"))
    (:file "_package_pickAndPlaceActionResult" :depends-on ("_package"))
    (:file "avoidThatAction" :depends-on ("_package_avoidThatAction"))
    (:file "_package_avoidThatAction" :depends-on ("_package"))
    (:file "pickAndPlaceGoal" :depends-on ("_package_pickAndPlaceGoal"))
    (:file "_package_pickAndPlaceGoal" :depends-on ("_package"))
    (:file "grip_emergencyActionResult" :depends-on ("_package_grip_emergencyActionResult"))
    (:file "_package_grip_emergencyActionResult" :depends-on ("_package"))
    (:file "objectActionGoal" :depends-on ("_package_objectActionGoal"))
    (:file "_package_objectActionGoal" :depends-on ("_package"))
    (:file "grip_emergencyActionFeedback" :depends-on ("_package_grip_emergencyActionFeedback"))
    (:file "_package_grip_emergencyActionFeedback" :depends-on ("_package"))
    (:file "slamactionResult" :depends-on ("_package_slamactionResult"))
    (:file "_package_slamactionResult" :depends-on ("_package"))
    (:file "whatDidYouSayActionResult" :depends-on ("_package_whatDidYouSayActionResult"))
    (:file "_package_whatDidYouSayActionResult" :depends-on ("_package"))
    (:file "avoidthatactionGoal" :depends-on ("_package_avoidthatactionGoal"))
    (:file "_package_avoidthatactionGoal" :depends-on ("_package"))
    (:file "pickAndPlaceResult" :depends-on ("_package_pickAndPlaceResult"))
    (:file "_package_pickAndPlaceResult" :depends-on ("_package"))
    (:file "object_partyActionResult" :depends-on ("_package_object_partyActionResult"))
    (:file "_package_object_partyActionResult" :depends-on ("_package"))
    (:file "grip_emergencyFeedback" :depends-on ("_package_grip_emergencyFeedback"))
    (:file "_package_grip_emergencyFeedback" :depends-on ("_package"))
    (:file "grip_partyResult" :depends-on ("_package_grip_partyResult"))
    (:file "_package_grip_partyResult" :depends-on ("_package"))
    (:file "grip_emergencyResult" :depends-on ("_package_grip_emergencyResult"))
    (:file "_package_grip_emergencyResult" :depends-on ("_package"))
    (:file "avoidthatactionResult" :depends-on ("_package_avoidthatactionResult"))
    (:file "_package_avoidthatactionResult" :depends-on ("_package"))
    (:file "avoidthatactionFeedback" :depends-on ("_package_avoidthatactionFeedback"))
    (:file "_package_avoidthatactionFeedback" :depends-on ("_package"))
    (:file "object_emergencyActionGoal" :depends-on ("_package_object_emergencyActionGoal"))
    (:file "_package_object_emergencyActionGoal" :depends-on ("_package"))
    (:file "slamactionActionGoal" :depends-on ("_package_slamactionActionGoal"))
    (:file "_package_slamactionActionGoal" :depends-on ("_package"))
    (:file "pickAndPlaceFeedback" :depends-on ("_package_pickAndPlaceFeedback"))
    (:file "_package_pickAndPlaceFeedback" :depends-on ("_package"))
    (:file "object_emergencyFeedback" :depends-on ("_package_object_emergencyFeedback"))
    (:file "_package_object_emergencyFeedback" :depends-on ("_package"))
    (:file "logic_gripGoal" :depends-on ("_package_logic_gripGoal"))
    (:file "_package_logic_gripGoal" :depends-on ("_package"))
    (:file "logic_gripAction" :depends-on ("_package_logic_gripAction"))
    (:file "_package_logic_gripAction" :depends-on ("_package"))
    (:file "sepantaGoal" :depends-on ("_package_sepantaGoal"))
    (:file "_package_sepantaGoal" :depends-on ("_package"))
    (:file "pickAndPlaceActionGoal" :depends-on ("_package_pickAndPlaceActionGoal"))
    (:file "_package_pickAndPlaceActionGoal" :depends-on ("_package"))
    (:file "object_partyActionGoal" :depends-on ("_package_object_partyActionGoal"))
    (:file "_package_object_partyActionGoal" :depends-on ("_package"))
    (:file "gripActionFeedback" :depends-on ("_package_gripActionFeedback"))
    (:file "_package_gripActionFeedback" :depends-on ("_package"))
    (:file "avoidthatactionActionResult" :depends-on ("_package_avoidthatactionActionResult"))
    (:file "_package_avoidthatactionActionResult" :depends-on ("_package"))
    (:file "object_emergencyResult" :depends-on ("_package_object_emergencyResult"))
    (:file "_package_object_emergencyResult" :depends-on ("_package"))
    (:file "slamactionAction" :depends-on ("_package_slamactionAction"))
    (:file "_package_slamactionAction" :depends-on ("_package"))
    (:file "avoidThatResult" :depends-on ("_package_avoidThatResult"))
    (:file "_package_avoidThatResult" :depends-on ("_package"))
    (:file "slamactionFeedback" :depends-on ("_package_slamactionFeedback"))
    (:file "_package_slamactionFeedback" :depends-on ("_package"))
    (:file "slamactionActionFeedback" :depends-on ("_package_slamactionActionFeedback"))
    (:file "_package_slamactionActionFeedback" :depends-on ("_package"))
    (:file "avoidThatFeedback" :depends-on ("_package_avoidThatFeedback"))
    (:file "_package_avoidThatFeedback" :depends-on ("_package"))
    (:file "avoidthatactionAction" :depends-on ("_package_avoidthatactionAction"))
    (:file "_package_avoidthatactionAction" :depends-on ("_package"))
    (:file "objectResult" :depends-on ("_package_objectResult"))
    (:file "_package_objectResult" :depends-on ("_package"))
    (:file "slamactionActionResult" :depends-on ("_package_slamactionActionResult"))
    (:file "_package_slamactionActionResult" :depends-on ("_package"))
    (:file "avoidthatactionActionGoal" :depends-on ("_package_avoidthatactionActionGoal"))
    (:file "_package_avoidthatactionActionGoal" :depends-on ("_package"))
    (:file "objectAction" :depends-on ("_package_objectAction"))
    (:file "_package_objectAction" :depends-on ("_package"))
    (:file "objectActionResult" :depends-on ("_package_objectActionResult"))
    (:file "_package_objectActionResult" :depends-on ("_package"))
    (:file "whatDidYouSayFeedback" :depends-on ("_package_whatDidYouSayFeedback"))
    (:file "_package_whatDidYouSayFeedback" :depends-on ("_package"))
    (:file "whatDidYouSayGoal" :depends-on ("_package_whatDidYouSayGoal"))
    (:file "_package_whatDidYouSayGoal" :depends-on ("_package"))
    (:file "objectGoal" :depends-on ("_package_objectGoal"))
    (:file "_package_objectGoal" :depends-on ("_package"))
    (:file "sepantaFeedback" :depends-on ("_package_sepantaFeedback"))
    (:file "_package_sepantaFeedback" :depends-on ("_package"))
    (:file "whatDidYouSayActionFeedback" :depends-on ("_package_whatDidYouSayActionFeedback"))
    (:file "_package_whatDidYouSayActionFeedback" :depends-on ("_package"))
    (:file "object_partyFeedback" :depends-on ("_package_object_partyFeedback"))
    (:file "_package_object_partyFeedback" :depends-on ("_package"))
    (:file "pickAndPlaceAction" :depends-on ("_package_pickAndPlaceAction"))
    (:file "_package_pickAndPlaceAction" :depends-on ("_package"))
    (:file "object_partyResult" :depends-on ("_package_object_partyResult"))
    (:file "_package_object_partyResult" :depends-on ("_package"))
    (:file "gripFeedback" :depends-on ("_package_gripFeedback"))
    (:file "_package_gripFeedback" :depends-on ("_package"))
    (:file "gripResult" :depends-on ("_package_gripResult"))
    (:file "_package_gripResult" :depends-on ("_package"))
    (:file "sepantaResult" :depends-on ("_package_sepantaResult"))
    (:file "_package_sepantaResult" :depends-on ("_package"))
    (:file "object_emergencyGoal" :depends-on ("_package_object_emergencyGoal"))
    (:file "_package_object_emergencyGoal" :depends-on ("_package"))
    (:file "objectFeedback" :depends-on ("_package_objectFeedback"))
    (:file "_package_objectFeedback" :depends-on ("_package"))
    (:file "grip_emergencyGoal" :depends-on ("_package_grip_emergencyGoal"))
    (:file "_package_grip_emergencyGoal" :depends-on ("_package"))
    (:file "sepantaActionFeedback" :depends-on ("_package_sepantaActionFeedback"))
    (:file "_package_sepantaActionFeedback" :depends-on ("_package"))
    (:file "avoidThatActionGoal" :depends-on ("_package_avoidThatActionGoal"))
    (:file "_package_avoidThatActionGoal" :depends-on ("_package"))
    (:file "slamactionGoal" :depends-on ("_package_slamactionGoal"))
    (:file "_package_slamactionGoal" :depends-on ("_package"))
    (:file "sepantaActionGoal" :depends-on ("_package_sepantaActionGoal"))
    (:file "_package_sepantaActionGoal" :depends-on ("_package"))
    (:file "sepantaActionResult" :depends-on ("_package_sepantaActionResult"))
    (:file "_package_sepantaActionResult" :depends-on ("_package"))
    (:file "grip_emergencyActionGoal" :depends-on ("_package_grip_emergencyActionGoal"))
    (:file "_package_grip_emergencyActionGoal" :depends-on ("_package"))
    (:file "logic_gripResult" :depends-on ("_package_logic_gripResult"))
    (:file "_package_logic_gripResult" :depends-on ("_package"))
    (:file "gripAction" :depends-on ("_package_gripAction"))
    (:file "_package_gripAction" :depends-on ("_package"))
    (:file "logic_gripActionFeedback" :depends-on ("_package_logic_gripActionFeedback"))
    (:file "_package_logic_gripActionFeedback" :depends-on ("_package"))
    (:file "grip_partyActionGoal" :depends-on ("_package_grip_partyActionGoal"))
    (:file "_package_grip_partyActionGoal" :depends-on ("_package"))
    (:file "object_emergencyActionFeedback" :depends-on ("_package_object_emergencyActionFeedback"))
    (:file "_package_object_emergencyActionFeedback" :depends-on ("_package"))
    (:file "grip_partyGoal" :depends-on ("_package_grip_partyGoal"))
    (:file "_package_grip_partyGoal" :depends-on ("_package"))
    (:file "avoidThatActionResult" :depends-on ("_package_avoidThatActionResult"))
    (:file "_package_avoidThatActionResult" :depends-on ("_package"))
    (:file "objectActionFeedback" :depends-on ("_package_objectActionFeedback"))
    (:file "_package_objectActionFeedback" :depends-on ("_package"))
    (:file "logic_gripActionResult" :depends-on ("_package_logic_gripActionResult"))
    (:file "_package_logic_gripActionResult" :depends-on ("_package"))
    (:file "grip_partyActionFeedback" :depends-on ("_package_grip_partyActionFeedback"))
    (:file "_package_grip_partyActionFeedback" :depends-on ("_package"))
    (:file "object_partyAction" :depends-on ("_package_object_partyAction"))
    (:file "_package_object_partyAction" :depends-on ("_package"))
    (:file "object_partyGoal" :depends-on ("_package_object_partyGoal"))
    (:file "_package_object_partyGoal" :depends-on ("_package"))
    (:file "avoidThatGoal" :depends-on ("_package_avoidThatGoal"))
    (:file "_package_avoidThatGoal" :depends-on ("_package"))
    (:file "grip_partyFeedback" :depends-on ("_package_grip_partyFeedback"))
    (:file "_package_grip_partyFeedback" :depends-on ("_package"))
    (:file "pickAndPlaceActionFeedback" :depends-on ("_package_pickAndPlaceActionFeedback"))
    (:file "_package_pickAndPlaceActionFeedback" :depends-on ("_package"))
    (:file "logic_gripFeedback" :depends-on ("_package_logic_gripFeedback"))
    (:file "_package_logic_gripFeedback" :depends-on ("_package"))
    (:file "object_emergencyActionResult" :depends-on ("_package_object_emergencyActionResult"))
    (:file "_package_object_emergencyActionResult" :depends-on ("_package"))
    (:file "avoidthatactionActionFeedback" :depends-on ("_package_avoidthatactionActionFeedback"))
    (:file "_package_avoidthatactionActionFeedback" :depends-on ("_package"))
    (:file "object_partyActionFeedback" :depends-on ("_package_object_partyActionFeedback"))
    (:file "_package_object_partyActionFeedback" :depends-on ("_package"))
    (:file "sepantaAction" :depends-on ("_package_sepantaAction"))
    (:file "_package_sepantaAction" :depends-on ("_package"))
    (:file "whatDidYouSayResult" :depends-on ("_package_whatDidYouSayResult"))
    (:file "_package_whatDidYouSayResult" :depends-on ("_package"))
    (:file "object_emergencyAction" :depends-on ("_package_object_emergencyAction"))
    (:file "_package_object_emergencyAction" :depends-on ("_package"))
    (:file "gripActionResult" :depends-on ("_package_gripActionResult"))
    (:file "_package_gripActionResult" :depends-on ("_package"))
    (:file "avoidThatActionFeedback" :depends-on ("_package_avoidThatActionFeedback"))
    (:file "_package_avoidThatActionFeedback" :depends-on ("_package"))
    (:file "grip_partyActionResult" :depends-on ("_package_grip_partyActionResult"))
    (:file "_package_grip_partyActionResult" :depends-on ("_package"))
    (:file "whatDidYouSayActionGoal" :depends-on ("_package_whatDidYouSayActionGoal"))
    (:file "_package_whatDidYouSayActionGoal" :depends-on ("_package"))
    (:file "grip_partyAction" :depends-on ("_package_grip_partyAction"))
    (:file "_package_grip_partyAction" :depends-on ("_package"))
    (:file "whatDidYouSayAction" :depends-on ("_package_whatDidYouSayAction"))
    (:file "_package_whatDidYouSayAction" :depends-on ("_package"))
  ))