
(cl:in-package :asdf)

(defsystem "upperbodycore_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "face_headtrackerSrv" :depends-on ("_package_face_headtrackerSrv"))
    (:file "_package_face_headtrackerSrv" :depends-on ("_package"))
    (:file "skeletonSrv" :depends-on ("_package_skeletonSrv"))
    (:file "_package_skeletonSrv" :depends-on ("_package"))
    (:file "set_FaceDetectionSrv" :depends-on ("_package_set_FaceDetectionSrv"))
    (:file "_package_set_FaceDetectionSrv" :depends-on ("_package"))
    (:file "recordSrv" :depends-on ("_package_recordSrv"))
    (:file "_package_recordSrv" :depends-on ("_package"))
    (:file "motortorque" :depends-on ("_package_motortorque"))
    (:file "_package_motortorque" :depends-on ("_package"))
    (:file "maptools" :depends-on ("_package_maptools"))
    (:file "_package_maptools" :depends-on ("_package"))
    (:file "follow" :depends-on ("_package_follow"))
    (:file "_package_follow" :depends-on ("_package"))
    (:file "sound" :depends-on ("_package_sound"))
    (:file "_package_sound" :depends-on ("_package"))
    (:file "FaceTrackingSrv" :depends-on ("_package_FaceTrackingSrv"))
    (:file "_package_FaceTrackingSrv" :depends-on ("_package"))
    (:file "motorreset" :depends-on ("_package_motorreset"))
    (:file "_package_motorreset" :depends-on ("_package"))
    (:file "close_skeleton" :depends-on ("_package_close_skeleton"))
    (:file "_package_close_skeleton" :depends-on ("_package"))
    (:file "windows" :depends-on ("_package_windows"))
    (:file "_package_windows" :depends-on ("_package"))
    (:file "waveSrv" :depends-on ("_package_waveSrv"))
    (:file "_package_waveSrv" :depends-on ("_package"))
    (:file "FaceDetectionSrv" :depends-on ("_package_FaceDetectionSrv"))
    (:file "_package_FaceDetectionSrv" :depends-on ("_package"))
    (:file "command" :depends-on ("_package_command"))
    (:file "_package_command" :depends-on ("_package"))
    (:file "stop" :depends-on ("_package_stop"))
    (:file "_package_stop" :depends-on ("_package"))
  ))